<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Challenge 5</title>
	<style>
	body{
		margin: 2%;
		border: 1px solid black;
		background-color: #b3b3b3;
	}
	#image{
    	line-height:325px;
		width: 388px;
    	height: 325px;
		border:5px solid black;
		margin:0 auto;
    	background-repeat: no-repeat;
    	color:#FFFFFF;
    	text-align: center;
    	background-color: #8e68ff;
    	background-size: 100%;
    	margin-bottom:25px;
    	font-size:150%;
	}
	.preview{
		width:10%;
		margin-left:17%;
    	border: 10px solid black;
	}
	img{
		width:95%;
	}
	h1{
		text-align: center;
	}
	</style>



</head>
<body>
	<h1>Challenge 5</h1>
		<div id = "image">
			Hover over an image below.
		</div>

		<img  class = "preview" 
			tabindex = "0"  
		
			alt = "Black White Skyscraper" 
			src = "https://images.unsplash.com/photo-1574542226991-754130f51b72?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1100&q=60">

		<img class = "preview" 
			tabindex = "0"  
			alt = "Black White couple on a beach" 
			src = "https://images.unsplash.com/photo-1574544344494-76beb67f0747?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1000&q=60">

		<img class = "preview" 
			tabindex = "0"
			src = "https://images.unsplash.com/photo-1456427370572-34441f97a340?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1100&q=60" 
			alt = "Black white pregnant sillouhette">

		<img class = "preview" 
		tabindex = "0"  
	
		alt = "Black and white cats" 
		src = "https://images.unsplash.com/photo-1457994905840-b4168627dfd5?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1100&q=60">

		<img class = "preview" 
			tabindex = "0"  
			alt = "Dark nion lights 'Open' " 
			src = "https://images.unsplash.com/photo-1472898965229-f9b06b9c9bbe?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1200&q=60">

		<img class = "preview" 
			tabindex = "0"
			src = "https://images.unsplash.com/photo-1468906824284-242b500c38b4?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=3910&q=80" 
			alt = "Black White Moon">







			<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
			<script src = "js/challenge5.js"></script>

</body>
</html>
	